﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторного создания кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HistorianSvcRef
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
    public partial class ServiceError : object
    {
        
        private int ErrorCodeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tag", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService.Models")]
    public partial class Tag : object
    {
        
        private string DescriptionField;
        
        private int ItemField;
        
        private string NameField;
        
        private HistorianSvcRef.DataQuality QualityField;
        
        private System.DateTime TimeStampField;
        
        private HistorianSvcRef.MxDataType TypeField;
        
        private string ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Item
        {
            get
            {
                return this.ItemField;
            }
            set
            {
                this.ItemField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HistorianSvcRef.DataQuality Quality
        {
            get
            {
                return this.QualityField;
            }
            set
            {
                this.QualityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp
        {
            get
            {
                return this.TimeStampField;
            }
            set
            {
                this.TimeStampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HistorianSvcRef.MxDataType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataQuality", Namespace="http://schemas.datacontract.org/2004/07/ArchestrA.GRAccess")]
    public enum DataQuality : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityUnknown = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityGood = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityUncertain = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityInitializing = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityBad = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MxDataType", Namespace="http://schemas.datacontract.org/2004/07/ArchestrA.GRAccess")]
    public enum MxDataType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeUnknown = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxNoData = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxBoolean = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxInteger = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxFloat = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDouble = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxString = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxTime = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxElapsedTime = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxReferenceType = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxStatusType = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeEnum = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxSecurityClassificationEnum = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataQualityType = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxQualifiedEnum = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxQualifiedStruct = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxInternationalizedString = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxBigString = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeEND = 17,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HistorianSvcRef.IHistorianSvc")]
    public interface IHistorianSvc
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHistorianSvc/Connect", ReplyAction="http://tempuri.org/IHistorianSvc/ConnectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HistorianSvcRef.ServiceError), Action="http://tempuri.org/IHistorianSvc/ConnectServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<bool> ConnectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHistorianSvc/GetAnalogSummaryTags", ReplyAction="http://tempuri.org/IHistorianSvc/GetAnalogSummaryTagsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HistorianSvcRef.ServiceError), Action="http://tempuri.org/IHistorianSvc/GetAnalogSummaryTagsServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task GetAnalogSummaryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHistorianSvc/GetHistoryTags", ReplyAction="http://tempuri.org/IHistorianSvc/GetHistoryTagsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HistorianSvcRef.ServiceError), Action="http://tempuri.org/IHistorianSvc/GetHistoryTagsServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<HistorianSvcRef.Tag>> GetHistoryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHistorianSvc/GetStateSummaryTags", ReplyAction="http://tempuri.org/IHistorianSvc/GetStateSummaryTagsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HistorianSvcRef.ServiceError), Action="http://tempuri.org/IHistorianSvc/GetStateSummaryTagsServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task GetStateSummaryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHistorianSvc/Test", ReplyAction="http://tempuri.org/IHistorianSvc/TestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HistorianSvcRef.ServiceError), Action="http://tempuri.org/IHistorianSvc/TestServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<string> TestAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IHistorianSvcChannel : HistorianSvcRef.IHistorianSvc, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class HistorianSvcClient : System.ServiceModel.ClientBase<HistorianSvcRef.IHistorianSvc>, HistorianSvcRef.IHistorianSvc
    {
        
        /// <summary>
        /// Реализуйте этот разделяемый метод для настройки конечной точки службы.
        /// </summary>
        /// <param name="serviceEndpoint">Настраиваемая конечная точка</param>
        /// <param name="clientCredentials">Учетные данные клиента.</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public HistorianSvcClient() : 
                base(HistorianSvcClient.GetDefaultBinding(), HistorianSvcClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IHistorianSvc.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HistorianSvcClient(EndpointConfiguration endpointConfiguration) : 
                base(HistorianSvcClient.GetBindingForEndpoint(endpointConfiguration), HistorianSvcClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HistorianSvcClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(HistorianSvcClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HistorianSvcClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(HistorianSvcClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public HistorianSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<bool> ConnectAsync()
        {
            return base.Channel.ConnectAsync();
        }
        
        public System.Threading.Tasks.Task GetAnalogSummaryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to)
        {
            return base.Channel.GetAnalogSummaryTagsAsync(names, from, to);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<HistorianSvcRef.Tag>> GetHistoryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to)
        {
            return base.Channel.GetHistoryTagsAsync(names, from, to);
        }
        
        public System.Threading.Tasks.Task GetStateSummaryTagsAsync(System.Collections.Generic.List<string> names, System.DateTime from, System.DateTime to)
        {
            return base.Channel.GetStateSummaryTagsAsync(names, from, to);
        }
        
        public System.Threading.Tasks.Task<string> TestAsync()
        {
            return base.Channel.TestAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IHistorianSvc))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IHistorianSvc))
            {
                return new System.ServiceModel.EndpointAddress("http://zinc-sp2017/HistorianSvc.svc");
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return HistorianSvcClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IHistorianSvc);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return HistorianSvcClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IHistorianSvc);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IHistorianSvc,
        }
    }
}
