﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторного создания кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PredictionSvcRef
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PredictionSvcRef.IPredictionSvc")]
    public interface IPredictionSvc
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPredictionSvc/CreateModel", ReplyAction="http://tempuri.org/IPredictionSvc/CreateModelResponse")]
        System.Threading.Tasks.Task<float> CreateModelAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPredictionSvc/Predict", ReplyAction="http://tempuri.org/IPredictionSvc/PredictResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<double>> PredictAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPredictionSvc/PrepareData", ReplyAction="http://tempuri.org/IPredictionSvc/PrepareDataResponse")]
        System.Threading.Tasks.Task PrepareDataAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPredictionSvc/Test", ReplyAction="http://tempuri.org/IPredictionSvc/TestResponse")]
        System.Threading.Tasks.Task TestAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPredictionSvc/PredictValues", ReplyAction="http://tempuri.org/IPredictionSvc/PredictValuesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<System.DateTime, System.Collections.Generic.List<double>>> PredictValuesAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to, int steps);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IPredictionSvcChannel : PredictionSvcRef.IPredictionSvc, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class PredictionSvcClient : System.ServiceModel.ClientBase<PredictionSvcRef.IPredictionSvc>, PredictionSvcRef.IPredictionSvc
    {
        
        /// <summary>
        /// Реализуйте этот разделяемый метод для настройки конечной точки службы.
        /// </summary>
        /// <param name="serviceEndpoint">Настраиваемая конечная точка</param>
        /// <param name="clientCredentials">Учетные данные клиента.</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PredictionSvcClient() : 
                base(PredictionSvcClient.GetDefaultBinding(), PredictionSvcClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IPredictionSvc.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PredictionSvcClient(EndpointConfiguration endpointConfiguration) : 
                base(PredictionSvcClient.GetBindingForEndpoint(endpointConfiguration), PredictionSvcClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PredictionSvcClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PredictionSvcClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PredictionSvcClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PredictionSvcClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PredictionSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<float> CreateModelAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to)
        {
            return base.Channel.CreateModelAsync(inParams, from, to);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<double>> PredictAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to)
        {
            return base.Channel.PredictAsync(inParams, from, to);
        }
        
        public System.Threading.Tasks.Task PrepareDataAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to)
        {
            return base.Channel.PrepareDataAsync(inParams, from, to);
        }
        
        public System.Threading.Tasks.Task TestAsync()
        {
            return base.Channel.TestAsync();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<System.DateTime, System.Collections.Generic.List<double>>> PredictValuesAsync(System.Collections.Generic.List<string> inParams, System.DateTime from, System.DateTime to, int steps)
        {
            return base.Channel.PredictValuesAsync(inParams, from, to, steps);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IPredictionSvc))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IPredictionSvc))
            {
                return new System.ServiceModel.EndpointAddress("http://zinc-sp2017/PredictionSvc.svc");
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PredictionSvcClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IPredictionSvc);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PredictionSvcClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IPredictionSvc);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IPredictionSvc,
        }
    }
}
