﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторного создания кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxySvcRef
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Area", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService.Models")]
    public partial class Area : object
    {
        
        private string AbbreviationField;
        
        private System.Collections.Generic.List<GalaxySvcRef.Area> AreasField;
        
        private System.Collections.Generic.List<GalaxySvcRef.Attribute> AttributesField;
        
        private string BasedOnField;
        
        private string ContainedNameField;
        
        private string ContainerField;
        
        private string HierarchicalNameField;
        
        private int IdField;
        
        private string MnemoDescField;
        
        private string MnemoRefField;
        
        private string MnemoTypeField;
        
        private string ParentField;
        
        private string SecurityGroupField;
        
        private string ShortDescField;
        
        private string TagNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Abbreviation
        {
            get
            {
                return this.AbbreviationField;
            }
            set
            {
                this.AbbreviationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<GalaxySvcRef.Area> Areas
        {
            get
            {
                return this.AreasField;
            }
            set
            {
                this.AreasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<GalaxySvcRef.Attribute> Attributes
        {
            get
            {
                return this.AttributesField;
            }
            set
            {
                this.AttributesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BasedOn
        {
            get
            {
                return this.BasedOnField;
            }
            set
            {
                this.BasedOnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContainedName
        {
            get
            {
                return this.ContainedNameField;
            }
            set
            {
                this.ContainedNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Container
        {
            get
            {
                return this.ContainerField;
            }
            set
            {
                this.ContainerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HierarchicalName
        {
            get
            {
                return this.HierarchicalNameField;
            }
            set
            {
                this.HierarchicalNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MnemoDesc
        {
            get
            {
                return this.MnemoDescField;
            }
            set
            {
                this.MnemoDescField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MnemoRef
        {
            get
            {
                return this.MnemoRefField;
            }
            set
            {
                this.MnemoRefField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MnemoType
        {
            get
            {
                return this.MnemoTypeField;
            }
            set
            {
                this.MnemoTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parent
        {
            get
            {
                return this.ParentField;
            }
            set
            {
                this.ParentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityGroup
        {
            get
            {
                return this.SecurityGroupField;
            }
            set
            {
                this.SecurityGroupField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortDesc
        {
            get
            {
                return this.ShortDescField;
            }
            set
            {
                this.ShortDescField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TagName
        {
            get
            {
                return this.TagNameField;
            }
            set
            {
                this.TagNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Attribute", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService.Models")]
    public partial class Attribute : object
    {
        
        private string DescriptionField;
        
        private string EngUnitsField;
        
        private string NameField;
        
        private GalaxySvcRef.MxDataType TypeField;
        
        private string ValueField;
        
        private System.Collections.Generic.List<string> ValuesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EngUnits
        {
            get
            {
                return this.EngUnitsField;
            }
            set
            {
                this.EngUnitsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GalaxySvcRef.MxDataType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Values
        {
            get
            {
                return this.ValuesField;
            }
            set
            {
                this.ValuesField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MxDataType", Namespace="http://schemas.datacontract.org/2004/07/ArchestrA.GRAccess")]
    public enum MxDataType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeUnknown = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxNoData = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxBoolean = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxInteger = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxFloat = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDouble = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxString = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxTime = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxElapsedTime = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxReferenceType = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxStatusType = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeEnum = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxSecurityClassificationEnum = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataQualityType = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxQualifiedEnum = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxQualifiedStruct = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxInternationalizedString = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxBigString = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MxDataTypeEND = 17,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
    public partial class ServiceError : object
    {
        
        private int ErrorCodeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Equipment", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService.Models")]
    public partial class Equipment : object
    {
        
        private System.Collections.Generic.List<GalaxySvcRef.Attribute> AttributesField;
        
        private string HierarchicalNameField;
        
        private string ParentField;
        
        private string SecurityGroupField;
        
        private string ShortDescField;
        
        private string TagNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<GalaxySvcRef.Attribute> Attributes
        {
            get
            {
                return this.AttributesField;
            }
            set
            {
                this.AttributesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HierarchicalName
        {
            get
            {
                return this.HierarchicalNameField;
            }
            set
            {
                this.HierarchicalNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parent
        {
            get
            {
                return this.ParentField;
            }
            set
            {
                this.ParentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityGroup
        {
            get
            {
                return this.SecurityGroupField;
            }
            set
            {
                this.SecurityGroupField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortDesc
        {
            get
            {
                return this.ShortDescField;
            }
            set
            {
                this.ShortDescField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TagName
        {
            get
            {
                return this.TagNameField;
            }
            set
            {
                this.TagNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tag", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService.Models")]
    public partial class Tag : object
    {
        
        private string DescriptionField;
        
        private int ItemField;
        
        private string NameField;
        
        private GalaxySvcRef.DataQuality QualityField;
        
        private System.DateTime TimeStampField;
        
        private GalaxySvcRef.MxDataType TypeField;
        
        private string ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Item
        {
            get
            {
                return this.ItemField;
            }
            set
            {
                this.ItemField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GalaxySvcRef.DataQuality Quality
        {
            get
            {
                return this.QualityField;
            }
            set
            {
                this.QualityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp
        {
            get
            {
                return this.TimeStampField;
            }
            set
            {
                this.TimeStampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GalaxySvcRef.MxDataType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataQuality", Namespace="http://schemas.datacontract.org/2004/07/ArchestrA.GRAccess")]
    public enum DataQuality : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityUnknown = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityGood = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityUncertain = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityInitializing = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DataQualityBad = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GalaxySvcRef.IGalaxySvc")]
    public interface IGalaxySvc
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetAreas", ReplyAction="http://tempuri.org/IGalaxySvc/GetAreasResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetAreasServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Area>> GetAreasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetParameters", ReplyAction="http://tempuri.org/IGalaxySvc/GetParametersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetParametersServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Equipment>> GetParametersAsync(string objName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetTags", ReplyAction="http://tempuri.org/IGalaxySvc/GetTagsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetTagsServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Tag>> GetTagsAsync(System.Collections.Generic.List<string> names);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/SetTags", ReplyAction="http://tempuri.org/IGalaxySvc/SetTagsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/SetTagsServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task SetTagsAsync(System.Collections.Generic.List<string> names);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetTagValue", ReplyAction="http://tempuri.org/IGalaxySvc/GetTagValueResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetTagValueServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<string> GetTagValueAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetSecurity", ReplyAction="http://tempuri.org/IGalaxySvc/GetSecurityResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetSecurityServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>>> GetSecurityAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetParametersByUser", ReplyAction="http://tempuri.org/IGalaxySvc/GetParametersByUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetParametersByUserServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Equipment>> GetParametersByUserAsync(string objName, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGalaxySvc/GetHistTagsByObj", ReplyAction="http://tempuri.org/IGalaxySvc/GetHistTagsByObjResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GalaxySvcRef.ServiceError), Action="http://tempuri.org/IGalaxySvc/GetHistTagsByObjServiceErrorFault", Name="ServiceError", Namespace="http://schemas.datacontract.org/2004/07/GRAccessService")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetHistTagsByObjAsync(string objName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IGalaxySvcChannel : GalaxySvcRef.IGalaxySvc, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class GalaxySvcClient : System.ServiceModel.ClientBase<GalaxySvcRef.IGalaxySvc>, GalaxySvcRef.IGalaxySvc
    {
        
        /// <summary>
        /// Реализуйте этот разделяемый метод для настройки конечной точки службы.
        /// </summary>
        /// <param name="serviceEndpoint">Настраиваемая конечная точка</param>
        /// <param name="clientCredentials">Учетные данные клиента.</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public GalaxySvcClient() : 
                base(GalaxySvcClient.GetDefaultBinding(), GalaxySvcClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IGalaxySvc.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GalaxySvcClient(EndpointConfiguration endpointConfiguration) : 
                base(GalaxySvcClient.GetBindingForEndpoint(endpointConfiguration), GalaxySvcClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GalaxySvcClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(GalaxySvcClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GalaxySvcClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(GalaxySvcClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GalaxySvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Area>> GetAreasAsync()
        {
            return base.Channel.GetAreasAsync();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Equipment>> GetParametersAsync(string objName)
        {
            return base.Channel.GetParametersAsync(objName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Tag>> GetTagsAsync(System.Collections.Generic.List<string> names)
        {
            return base.Channel.GetTagsAsync(names);
        }
        
        public System.Threading.Tasks.Task SetTagsAsync(System.Collections.Generic.List<string> names)
        {
            return base.Channel.SetTagsAsync(names);
        }
        
        public System.Threading.Tasks.Task<string> GetTagValueAsync(string name)
        {
            return base.Channel.GetTagValueAsync(name);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>>> GetSecurityAsync()
        {
            return base.Channel.GetSecurityAsync();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<GalaxySvcRef.Equipment>> GetParametersByUserAsync(string objName, string userName)
        {
            return base.Channel.GetParametersByUserAsync(objName, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetHistTagsByObjAsync(string objName)
        {
            return base.Channel.GetHistTagsByObjAsync(objName);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGalaxySvc))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGalaxySvc))
            {
                return new System.ServiceModel.EndpointAddress("http://zinc-sp2017/GalaxySvc.svc");
            }
            throw new System.InvalidOperationException(string.Format("Не удалось найти конечную точку с именем \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return GalaxySvcClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IGalaxySvc);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return GalaxySvcClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IGalaxySvc);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IGalaxySvc,
        }
    }
}
